WpfBasics2/CartSelectionWindow.xaml

<Window x:Class="BookSharp.CartSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSharp"
        mc:Ignorable="d" Height="600" Width="800"
    ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Background="Transparent" WindowStyle="None" Icon="pack://application:,,,/Resources/Images/icon8.png" Title="Book # | Cart Selection" AllowsTransparency="True">
    <Border x:Name="Border" Padding="2" CornerRadius="5" Background="LightGray">

        <StackPanel Width="794" Height="595">
            <Grid Height="25" x:Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"> 
                <Image Source="pack://application:,,,/Resources/Images/icon8.png" Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="3 3" />
                <TextBlock FontSize="11" Text="BookSharp | Cart Selection                                                                                                                                                                                                        " Height="17" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="24 3 0 0" Opacity="0.85" />

                <Button x:Name="CloseButton" Click="CloseButton_Click" Height="15" Width="15" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 1 0" MouseEnter="CloseButton_MouseEnter">
                    <Image x:Name="Close" Source="pack://application:,,,/Resources/Images/close2.png" Height="15" Width="15" VerticalAlignment="Center" Opacity="0.7" MouseLeave="Close_MouseLeave"   />
                </Button>
                <Button x:Name="MinimizeButton"  Click="MinimizeButton_Click" Height="15" Width="15" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 18 0" MouseEnter="MinimizeButton_MouseEnter">
                    <Image x:Name="Minimise" Source="pack://application:,,,/Resources/Images/minimize2.png"  Width="15" VerticalAlignment="Center" Opacity="0.3" MouseLeave="Minimise_MouseLeave" />
                </Button>
          
            </Grid>
            <Grid ShowGridLines="False" Height="570" Width="794">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>

                </Grid.RowDefinitions>
                <!--Header-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Header Title Area-->
                    <Grid Grid.Row="0" Grid.Column="1" Background="#FF303030" ShowGridLines="False">
                        <TextBlock Text="Cart Room and Flight Selection" FontSize="16" FontStyle="Italic" VerticalAlignment="Center" Margin="60 0 0 0" Foreground="#FFDEDEDE"/>
                    </Grid>

                </Grid>
                <!--Content Pages to be Displayed-->
                <Frame Grid.Row="1" x:Name="Main" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            </Grid>
        </StackPanel>
    </Border>
</Window>
