WpfBasics2/ReceiptWindow.xaml

<Window x:Class="BookSharp.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSharp"
        mc:Ignorable="d"
        Title="ReceiptWindow" Height="600" Width="500" Loaded="Window_Loaded"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" Icon="pack://application:,,,/Resources/Images/icon8.png" AllowsTransparency="True">


    <Border x:Name="Border" Padding="2" CornerRadius="5" Background="#FF303030">

        <StackPanel Width="500" Height="595">
            <Grid Height="25" x:Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Image Source="pack://application:,,,/Resources/Images/icon8.png" Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="3 3" />
                <TextBlock FontSize="11" Text="BookSharp | Receipt                                                                                                            " Height="17" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="24 3 0 0" Opacity="0.85" Foreground="#FFDEDEDE"/>

                <Button x:Name="CloseButton" Click="CloseButton_Click" Height="15" Width="15" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 10 0">
                    <Image x:Name="CloseImage" Source="pack://application:,,,/Resources/Images/close3.png" Height="15" Width="15" VerticalAlignment="Center" Opacity="1" MouseEnter="CloseImage_MouseEnter" MouseLeave="CloseImage_MouseLeave"  />
                </Button>
                <Button x:Name="MinimizeButton"  Click="MinimizeButton_Click" Height="15" Width="15" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 30 0">
                    <Image x:Name="MinimiseImage" Source="pack://application:,,,/Resources/Images/minimize2.png"  Width="15" VerticalAlignment="Center" Opacity="0.6" MouseEnter="MinimiseImage_MouseEnter" MouseLeave="MinimiseImage_MouseLeave" />
                </Button>
            </Grid>
            <Grid ShowGridLines="False" Height="570" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>

                </Grid.RowDefinitions>
                <!--Header-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Header Title Area-->

                    <Grid Grid.Row="0" Grid.Column="1" Background="#FF303030" ShowGridLines="False" Margin="0,0,-400,0">
                        <Image Source="pack://application:,,,/Resources/Images/icons8-purchase-order-filled-40.png" Width="50" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        <TextBlock Text="Receipt" FontSize="26" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0" Foreground="#FFDEDEDE"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" x:Name="Grid" Background="LightGray">
                <Border Grid.Row="1"  Height="445" Width="478" Background="White" CornerRadius="5" Margin="0 0 4 0">
                        <StackPanel>
                        <ScrollViewer Height="360" Width="470" VerticalAlignment="Top" Margin="0 4">

                        <StackPanel x:Name="mainContent">
                            <Grid Width="500" Height="80" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.45*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="bookingDetails"  Grid.Column="0">
                                    <StackPanel x:Name="idPanel" Orientation="Horizontal" Margin="10 10 0 0">
                                        <TextBlock Text="Booking ID : " FontWeight="Bold" Margin="0 0 24 0"/>
                                        <TextBlock x:Name="bookingID" Text="111111"/>
                                    </StackPanel>
                                    <StackPanel x:Name="datePanel" Orientation="Horizontal" Margin="10 5 0 0">
                                        <TextBlock Text="Booking Date : " FontWeight="Bold" Margin="0 0 10 0"/>
                                        <TextBlock x:Name="bookingDate" Text="111111"/>
                                    </StackPanel>
                                    <StackPanel x:Name="timePanel" Orientation="Horizontal" Margin="10 5 0 0">
                                        <TextBlock Text="Booking Time : " FontWeight="Bold" Margin="0 0 9 0"/>
                                        <TextBlock x:Name="bookingTime" Text="111111"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="customerDetails" Grid.Column="1">
                                    <StackPanel x:Name="namePanel" Orientation="Horizontal" Margin="10 10 0 0">
                                        <TextBlock Text="Customer Name : " FontWeight="Bold" Margin="0 0 10 0"/>
                                        <TextBlock x:Name="custName" Text="111111"/>
                                    </StackPanel>
                                    <StackPanel x:Name="emailPanel" Orientation="Horizontal" Margin="10 5 0 0">
                                        <TextBlock Text="Email : " FontWeight="Bold" Margin="0 0 70 0"/>
                                        <TextBlock x:Name="email" Text="111111"/>
                                    </StackPanel>
                                    <StackPanel x:Name="contactPanel" Orientation="Horizontal" Margin="10 5 0 0">
                                        <TextBlock Text="Contact No. : " FontWeight="Bold" Margin="0 0 34 0"/>
                                        <TextBlock x:Name="contact" Text="111111"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Line X1="10" X2="460" StrokeThickness="1" Stroke="DarkGray"/>


                        </StackPanel>
                    </ScrollViewer>
                            <Grid Height="80">
                                <TextBlock Text="GRAND TOTAL : " FontSize="20" VerticalAlignment="Center"  FontWeight="Bold" Margin="25 0 0 0"/>
                                <TextBlock x:Name="TotalCost" Text="0000.00" VerticalAlignment="Center" FontSize="20" Margin=" 195 0 0 0"/>
                                <Button x:Name="Close" Click="Close_Click" Content="CLOSE" Padding="5" Width="130" Height="40" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 0 25 0"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
