WpfBasics2/StartupWindow.xaml

<Window x:Class="BookSharp.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSharp"
        mc:Ignorable="d"
        Title="Book # | Welcome" Height="600" Width="800"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Resources/Images/icon8.png" Background="Transparent" AllowsTransparency="True" WindowStyle="None">

    <Border x:Name="Border" Padding="2" CornerRadius="5" Background="White">
        <StackPanel Width="794" Height="595">
            <Grid Height="25" x:Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" >
                <Image Source="pack://application:,,,/Resources/Images/icon8.png" Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="3 3" />
                <!--<TextBlock FontSize="11" Text="Book #" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="24 3 0 0" Opacity="0.85" />-->
                <TextBlock  FontSize="16"  Foreground="#FF73B853" Text="BOOKSHARP                                                                                                                                                                                                                                                                                                                                     " Height="15" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="24 2 0 0" Opacity="0.85" FontFamily="pack://application:,,,/Resources/Fonts/#Dense"/>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Height="15" Width="15" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 1 0" MouseEnter="CloseButton_MouseEnter">
                    <Image x:Name="Close" Source="pack://application:,,,/Resources/Images/close2.png" Height="15" Width="15" VerticalAlignment="Center" Opacity="0.7" MouseLeave="Close_MouseLeave"   />
                </Button>
                <Button x:Name="MinimizeButton"  Click="MinimizeButton_Click" Height="15" Width="15" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 18 0" MouseEnter="MinimizeButton_MouseEnter">
                    <Image x:Name="Minimise" Source="pack://application:,,,/Resources/Images/minimize2.png"  Width="15" VerticalAlignment="Center" Opacity="0.3" MouseLeave="Minimise_MouseLeave" />
                </Button>
            </Grid>

            <Frame x:Name="Main" Height="570" Width="794" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"/>
        </StackPanel>
    </Border>


</Window>
