WpfBasics2/TourDetailsWindow.xaml

<Window x:Class="BookSharp.TourDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSharp"
        mc:Ignorable="d"
        Title="Book # | Tour Details" Height="600" Icon="pack://application:,,,/Resources/Images/icon8.png"  Width="800"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" 
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">

    <Border x:Name="Border" Padding="2" CornerRadius="5" Background="LightGray">
        <StackPanel Width="794" Height="595">
            <Grid Height="25" x:Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Image Source="pack://application:,,,/Resources/Images/icon8.png" Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="3 3" />
                <TextBlock FontSize="11" Text="BookSharp | Tour Details                                                                                                                                                                                                           " Height="17" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="24 3 0 0" Opacity="0.85" />
                <Button x:Name="CloseButton" Click="CloseButton_Click" Height="15" Width="15" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 1 0" MouseEnter="CloseButton_MouseEnter">
                    <Image x:Name="Close" Source="pack://application:,,,/Resources/Images/close2.png" Height="15" Width="15" VerticalAlignment="Center" Opacity="0.7" MouseLeave="Close_MouseLeave"   />
                </Button>
                <Button x:Name="MinimizeButton"  Click="MinimizeButton_Click" Height="15" Width="15" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 18 0" MouseEnter="MinimizeButton_MouseEnter">
                    <Image x:Name="Minimise" Source="pack://application:,,,/Resources/Images/minimize2.png"  Width="15" VerticalAlignment="Center" Opacity="0.3" MouseLeave="Minimise_MouseLeave" />
                </Button>
            </Grid>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>

                </Grid.RowDefinitions>
                <!--Header-->
                <Grid Grid.Row="0">
                    <!--Header Back Button Area-->
                    <Grid Width="100" HorizontalAlignment="Left" Background="#FF303030">
                        <Button Click="BackButton_Click" Style="{StaticResource RoundButtonStyle}" Margin="14" >
                            <Image Source="pack://application:,,,/Resources/Images/BackArrow.png" Height="30" Width="30" Margin="18" Opacity="0.8"/>
                        </Button>
                    </Grid>
                    <!--Header Title Area-->
                    <Grid Margin="98 0 0 0" Background="#FF303030" ShowGridLines="False">
                        <TextBlock Text="GO BACK" FontSize="16" FontStyle="Italic" VerticalAlignment="Center" Margin="20" Foreground="#FFDEDEDE"/>
                    </Grid>

                </Grid>
                <!--Content Pages to be Displayed-->
                <Frame Grid.Row="1" x:Name="Main" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            </Grid>
        </StackPanel>
    </Border>
</Window>
