WpfBasics2/Pages/BookmarksPage.xaml

<Page x:Class="BookSharp.Pages.BookmarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSharp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="BookmarksPage" KeepAlive="True">

   
   
        <ScrollViewer Height="509" Width="785" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Container" Background="Transparent"  HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/bookmark1.png" VerticalAlignment="Center" Height="19" Width="19" Margin="25 3 0 0" Opacity="0.65" />
                <TextBlock Text="BOOKMARKS"  FontSize="15" Padding="0 20" Margin="20 8 20 7" Foreground="#FF0C0C0C" FontFamily="pack://application:,,,/Resources/Fonts/#Corbert"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 50" Width="750">
                    <Button  Style="{StaticResource NoHover}" Background="White" Width="760" Height="40">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TourID" Margin="15 0 0 0"/>
                            <TextBlock Text="Tour Info" Margin="45 0 0 0"/>
                            <TextBlock Text="Start Date" Margin="100 0 0 0"/>
                            <TextBlock Text="End Date" Margin="55 0 0 0"/>
                            <TextBlock Text="Tour Price" Margin="47 0 0 0"/>
                            <TextBlock Text="Remove" Margin="48 0 150 0"/>
                        </StackPanel>
                    </Button>
                    <!--No Bookmarks txtBlock-->
                    <TextBlock x:Name="txtBlockNone" Text="None Selected" FontSize="16" Foreground="DarkGray" Padding="330 30" Background="White" Width="760" Height="80"/>
                    
                    
                    <!--Button1-->
                    <Button x:Name="Button1"  Style="{StaticResource NoHover}"   Background="White" Width="760" Height="80">
                        <StackPanel Orientation="Horizontal" Width="760" >
                            <TextBlock x:Name="TourIDTxt1" Width="60" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Margin="25 0 0 0"/>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <TextBlock x:Name="TourNameTxt1"  Width="130" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 5"/>
                                <StackPanel Orientation="Horizontal"  Width="130" HorizontalAlignment="Left">
                                    <TextBlock x:Name="TourDescTxt1" Width="123" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                    <TextBlock Text="..." Width="10" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="TourStartDateTxt1" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock x:Name="TourEndDateTxt1" Width="80" HorizontalAlignment="Center" Margin="25 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt1" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                            <Button x:Name="DeleteButton1" Click ="DeleteButton1_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="20 0 0 0" Height="40" Width="40" Style="{StaticResource DeleteRedStyle}">
                                <Image Source="pack://application:,,,/Resources/Images/Trash1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                            </Button>
                            <Button x:Name="ViewButton1" Click ="ViewButton1_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="10 0 0 0" Height="40" Width="120">
                                <Grid Height="40" Width="120">
                                    <TextBlock Text="View More" VerticalAlignment="Center" Margin="15 0 0 3" Foreground="#FF2C2C2C" FontWeight="Bold"/>
                                    <Image Source="pack://application:,,,/Resources/Images/rightarrow3.png" VerticalAlignment="Center" Height="20" Width="20" Margin="85 1 0 0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Button>
                    
                    
                    <!--Button2-->
                    <Button x:Name="Button2"  Style="{StaticResource NoHover}"   Background="White" Width="760" Height="80">
                        <StackPanel Orientation="Horizontal" Width="760" >
                            <TextBlock x:Name="TourIDTxt2" Width="60" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Margin="25 0 0 0"/>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <TextBlock x:Name="TourNameTxt2" Width="130" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 5"/>
                                <StackPanel Orientation="Horizontal"  Width="130" HorizontalAlignment="Left">
                                    <TextBlock x:Name="TourDescTxt2" Width="123" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                    <TextBlock Text="..." Width="10" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="TourStartDateTxt2" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock x:Name="TourEndDateTxt2" Width="80" HorizontalAlignment="Center" Margin="25 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt2" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        <Button x:Name="DeleteButton2"  Click ="DeleteButton2_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="20 0 0 0" Height="40" Width="40" Style="{StaticResource DeleteRedStyle}">
                                <Image Source="pack://application:,,,/Resources/Images/Trash1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                            </Button>
                            <Button x:Name="ViewButton2" Click ="ViewButton2_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="10 0 0 0" Height="40" Width="120">
                                <Grid Height="40" Width="120">
                                    <TextBlock Text="View More" VerticalAlignment="Center" Margin="15 0 0 3" Foreground="#FF2C2C2C" FontWeight="Bold"/>
                                    <Image Source="pack://application:,,,/Resources/Images/rightarrow3.png" VerticalAlignment="Center" Height="20" Width="20" Margin="85 1 0 0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Button>


                    <!--Button3-->
                    <Button x:Name="Button3"  Style="{StaticResource NoHover}"   Background="White" Width="760" Height="80">
                        <StackPanel Orientation="Horizontal" Width="760" >
                            <TextBlock x:Name="TourIDTxt3" Width="60" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Margin="25 0 0 0"/>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <TextBlock x:Name="TourNameTxt3" Width="130" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 5"/>
                                <StackPanel Orientation="Horizontal"  Width="130" HorizontalAlignment="Left">
                                    <TextBlock x:Name="TourDescTxt3" Width="123" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                    <TextBlock Text="..." Width="10" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="TourStartDateTxt3" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock x:Name="TourEndDateTxt3" Width="80" HorizontalAlignment="Center" Margin="25 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt3" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        <Button x:Name="DeleteButton3"  Click ="DeleteButton3_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="20 0 0 0" Height="40" Width="40" Style="{StaticResource DeleteRedStyle}">
                                <Image Source="pack://application:,,,/Resources/Images/Trash1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                            </Button>
                            <Button x:Name="ViewButton3" Click ="ViewButton3_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="10 0 0 0" Height="40" Width="120">
                                <Grid Height="40" Width="120">
                                    <TextBlock Text="View More" VerticalAlignment="Center" Margin="15 0 0 3" Foreground="#FF2C2C2C" FontWeight="Bold"/>
                                    <Image Source="pack://application:,,,/Resources/Images/rightarrow3.png" VerticalAlignment="Center" Height="20" Width="20" Margin="85 1 0 0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Button>


                    <!--Button4-->
                    <Button x:Name="Button4"  Style="{StaticResource NoHover}"   Background="White" Width="760" Height="80">
                        <StackPanel Orientation="Horizontal" Width="760" >
                            <TextBlock x:Name="TourIDTxt4" Width="60" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Margin="25 0 0 0"/>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <TextBlock x:Name="TourNameTxt4" Width="130" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 5"/>
                                <StackPanel Orientation="Horizontal"  Width="130" HorizontalAlignment="Left">
                                    <TextBlock x:Name="TourDescTxt4" Width="123" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                    <!--<TextBlock Text="..." Width="10" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>-->
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="TourStartDateTxt4" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock x:Name="TourEndDateTxt4" Width="80" HorizontalAlignment="Center" Margin="25 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt4" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        <Button x:Name="DeleteButton4"  Click ="DeleteButton4_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="20 0 0 0" Height="40" Width="40" Style="{StaticResource DeleteRedStyle}">
                                <Image Source="pack://application:,,,/Resources/Images/Trash1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                            </Button>
                            <Button x:Name="ViewButton4" Click ="ViewButton4_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="10 0 0 0" Height="40" Width="120">
                                <Grid Height="40" Width="120">
                                    <TextBlock Text="View More" VerticalAlignment="Center" Margin="15 0 0 3" Foreground="#FF2C2C2C" FontWeight="Bold"/>
                                    <Image Source="pack://application:,,,/Resources/Images/rightarrow3.png" VerticalAlignment="Center" Height="20" Width="20" Margin="85 1 0 0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Button>


                    <!--Button5-->
                    <Button x:Name="Button5"  Style="{StaticResource NoHover}"   Background="White" Width="760" Height="80">
                        <StackPanel Orientation="Horizontal" Width="760" >
                            <TextBlock x:Name="TourIDTxt5" Width="60" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Margin="25 0 0 0"/>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <TextBlock x:Name="TourNameTxt5" Width="130" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 5"/>
                                <StackPanel Orientation="Horizontal"  Width="130" HorizontalAlignment="Left">
                                    <TextBlock x:Name="TourDescTxt5" Width="123" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                    <TextBlock Text="..." Width="10" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="TourStartDateTxt5" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock x:Name="TourEndDateTxt5" Width="80" HorizontalAlignment="Center" Margin="25 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt5" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        <Button x:Name="DeleteButton5"  Click ="DeleteButton5_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="20 0 0 0" Height="40" Width="40" Style="{StaticResource DeleteRedStyle}">
                                <Image Source="pack://application:,,,/Resources/Images/Trash1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                            </Button>
                            <Button x:Name="ViewButton5" Click ="ViewButton5_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="10 0 0 0" Height="40" Width="120">
                                <Grid Height="40" Width="120">
                                    <TextBlock Text="View More" VerticalAlignment="Center" Margin="15 0 0 3" Foreground="#FF2C2C2C" FontWeight="Bold"/>
                                    <Image Source="pack://application:,,,/Resources/Images/rightarrow3.png" VerticalAlignment="Center" Height="20" Width="20" Margin="85 1 0 0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Button>


                    <!--Button6-->
                    <Button x:Name="Button6"  Style="{StaticResource NoHover}"   Background="White" Width="760" Height="80">
                        <StackPanel Orientation="Horizontal" Width="760" >
                            <TextBlock x:Name="TourIDTxt6" Width="60" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Margin="25 0 0 0"/>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <TextBlock x:Name="TourNameTxt6" Width="130" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 5"/>
                                <StackPanel Orientation="Horizontal"  Width="130" HorizontalAlignment="Left">
                                    <TextBlock x:Name="TourDescTxt6" Width="123" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                    <TextBlock Text="..." Width="10" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="TourStartDateTxt6" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock x:Name="TourEndDateTxt6" Width="80" HorizontalAlignment="Center" Margin="25 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt6" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        <Button x:Name="DeleteButton6"  Click ="DeleteButton6_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="20 0 0 0" Height="40" Width="40" Style="{StaticResource DeleteRedStyle}">
                                <Image Source="pack://application:,,,/Resources/Images/Trash1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                            </Button>
                            <Button x:Name="ViewButton6" Click ="ViewButton6_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="10 0 0 0" Height="40" Width="120">
                                <Grid Height="40" Width="120">
                                    <TextBlock Text="View More" VerticalAlignment="Center" Margin="15 0 0 3" Foreground="#FF2C2C2C" FontWeight="Bold"/>
                                    <Image Source="pack://application:,,,/Resources/Images/rightarrow3.png" VerticalAlignment="Center" Height="20" Width="20" Margin="85 1 0 0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Button>


                    <!--Button7-->
                    <Button x:Name="Button7"  Style="{StaticResource NoHover}"   Background="White" Width="760" Height="80">
                        <StackPanel Orientation="Horizontal" Width="760" >
                            <TextBlock x:Name="TourIDTxt7" Width="60" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Margin="25 0 0 0"/>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <TextBlock x:Name="TourNameTxt7" Width="130" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 5"/>
                                <StackPanel Orientation="Horizontal"  Width="130" HorizontalAlignment="Left">
                                    <TextBlock x:Name="TourDescTxt7" Width="123" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                    <TextBlock Text="..." Width="10" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="TourStartDateTxt7" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock x:Name="TourEndDateTxt7" Width="80" HorizontalAlignment="Center" Margin="25 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt7" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        <Button x:Name="DeleteButton7"  Click ="DeleteButton7_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="20 0 0 0" Height="40" Width="40" Style="{StaticResource DeleteRedStyle}">
                                <Image Source="pack://application:,,,/Resources/Images/Trash1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                            </Button>
                            <Button x:Name="ViewButton7" Click ="ViewButton7_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="10 0 0 0" Height="40" Width="120">
                                <Grid Height="40" Width="120">
                                    <TextBlock Text="View More" VerticalAlignment="Center" Margin="15 0 0 3" Foreground="#FF2C2C2C" FontWeight="Bold"/>
                                    <Image Source="pack://application:,,,/Resources/Images/rightarrow3.png" VerticalAlignment="Center" Height="20" Width="20" Margin="85 1 0 0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Button>


                    <!--Button8-->
                    <Button x:Name="Button8"  Style="{StaticResource NoHover}"   Background="White" Width="760" Height="80">
                        <StackPanel Orientation="Horizontal" Width="760" >
                            <TextBlock x:Name="TourIDTxt8" Width="60" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Margin="25 0 0 0"/>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <TextBlock x:Name="TourNameTxt8"  Width="130" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 5"/>
                                <StackPanel Orientation="Horizontal"  Width="130" HorizontalAlignment="Left">
                                    <TextBlock x:Name="TourDescTxt8" Width="123" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>

                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="TourStartDateTxt8" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock x:Name="TourEndDateTxt8" Width="80" HorizontalAlignment="Center" Margin="25 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt8" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        <Button x:Name="DeleteButton8"   Click ="DeleteButton8_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="20 0 0 0" Height="40" Width="40" Style="{StaticResource DeleteRedStyle}">
                                <Image Source="pack://application:,,,/Resources/Images/Trash1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                            </Button>
                            <Button x:Name="ViewButton8" Click ="ViewButton8_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="10 0 0 0" Height="40" Width="120">
                                <Grid Height="40" Width="120">
                                    <TextBlock Text="View More" VerticalAlignment="Center" Margin="15 0 0 3" Foreground="#FF2C2C2C" FontWeight="Bold"/>
                                    <Image Source="pack://application:,,,/Resources/Images/rightarrow3.png" VerticalAlignment="Center" Height="20" Width="20" Margin="85 1 0 0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Button>


                    <!--Button9-->
                    <Button x:Name="Button9"  Style="{StaticResource NoHover}"   Background="White" Width="760" Height="80">
                        <StackPanel Orientation="Horizontal" Width="760" >
                            <TextBlock x:Name="TourIDTxt9" Width="60" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Margin="25 0 0 0"/>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <TextBlock x:Name="TourNameTxt9" Width="130" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 5"/>
                                <StackPanel Orientation="Horizontal"  Width="130" HorizontalAlignment="Left">
                                    <TextBlock x:Name="TourDescTxt9" Width="123" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                    <TextBlock Text="..." Width="10" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="TourStartDateTxt9" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock x:Name="TourEndDateTxt9" Width="80" HorizontalAlignment="Center" Margin="25 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt9" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        <Button x:Name="DeleteButton9"  Click ="DeleteButton9_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="20 0 0 0" Height="40" Width="40" Style="{StaticResource DeleteRedStyle}">
                                <Image Source="pack://application:,,,/Resources/Images/Trash1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                            </Button>
                            <Button x:Name="ViewButton9" Click ="ViewButton9_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="10 0 0 0" Height="40" Width="120">
                                <Grid Height="40" Width="120">
                                    <TextBlock Text="View More" VerticalAlignment="Center" Margin="15 0 0 3" Foreground="#FF2C2C2C" FontWeight="Bold"/>
                                    <Image Source="pack://application:,,,/Resources/Images/rightarrow3.png" VerticalAlignment="Center" Height="20" Width="20" Margin="85 1 0 0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Button>


                    <!--Button10-->
                    <Button x:Name="Button10"  Style="{StaticResource NoHover}"   Background="White" Width="760" Height="80">
                        <StackPanel Orientation="Horizontal" Width="760" >
                            <TextBlock x:Name="TourIDTxt10" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Margin="25 0 0 0"/>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <TextBlock x:Name="TourNameTxt10" Width="130" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 5"/>
                                <StackPanel Orientation="Horizontal" Width="130" HorizontalAlignment="Left">
                                    <TextBlock x:Name="TourDescTxt10" Width="123" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                    <TextBlock Text="..." Width="10" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="TourStartDateTxt10" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock x:Name="TourEndDateTxt10" Width="80" HorizontalAlignment="Center" Margin="25 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt10" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        <Button x:Name="DeleteButton10"  Click ="DeleteButton10_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="20 0 0 0" Height="40" Width="40" Style="{StaticResource DeleteRedStyle}">
                                <Image Source="pack://application:,,,/Resources/Images/Trash1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                            </Button>
                            <Button x:Name="ViewButton10" Click ="ViewButton10_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="10 0 0 0" Height="40" Width="120">
                                <Grid Height="40" Width="120">
                                    <TextBlock Text="View More" VerticalAlignment="Center" Margin="15 0 0 3" Foreground="#FF2C2C2C" FontWeight="Bold"/>
                                    <Image Source="pack://application:,,,/Resources/Images/rightarrow3.png" VerticalAlignment="Center" Height="20" Width="20" Margin="85 1 0 0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Button>


                    <!--Button11-->
                    <Button x:Name="Button11"  Style="{StaticResource NoHover}"   Background="White" Width="760" Height="80">
                        <StackPanel Orientation="Horizontal" Width="760" >
                            <TextBlock x:Name="TourIDTxt11" Width="60" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Margin="25 0 0 0"/>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <TextBlock x:Name="TourNameTxt11" Width="130" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 5"/>
                                <StackPanel Orientation="Horizontal"  Width="130" HorizontalAlignment="Left">
                                    <TextBlock x:Name="TourDescTxt11" Width="123" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                    <TextBlock Text="..." Width="10" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="TourStartDateTxt11" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock x:Name="TourEndDateTxt11" Width="80" HorizontalAlignment="Center" Margin="25 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt11" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        <Button x:Name="DeleteButton11"  Click ="DeleteButton11_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="20 0 0 0" Height="40" Width="40" Style="{StaticResource DeleteRedStyle}">
                                <Image Source="pack://application:,,,/Resources/Images/Trash1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                            </Button>
                            <Button x:Name="ViewButton11" Click ="ViewButton11_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="10 0 0 0" Height="40" Width="120">
                                <Grid Height="40" Width="120">
                                    <TextBlock Text="View More" VerticalAlignment="Center" Margin="15 0 0 3" Foreground="#FF2C2C2C" FontWeight="Bold"/>
                                    <Image Source="pack://application:,,,/Resources/Images/rightarrow3.png" VerticalAlignment="Center" Height="20" Width="20" Margin="85 1 0 0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Button>


                    <!--Button12-->
                    <Button x:Name="Button12"  Style="{StaticResource NoHover}"   Background="White" Width="760" Height="80">
                        <StackPanel Orientation="Horizontal" Width="760" >
                            <TextBlock x:Name="TourIDTxt12" Width="60" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Margin="25 0 0 0"/>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <TextBlock x:Name="TourNameTxt12" Width="130" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 5"/>
                                <StackPanel Orientation="Horizontal"  Width="130" HorizontalAlignment="Left">
                                    <TextBlock x:Name="TourDescTxt12" Width="123" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                    <TextBlock Text="..." Width="10" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="TourStartDateTxt12" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock x:Name="TourEndDateTxt12" Width="80" HorizontalAlignment="Center" Margin="25 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt12" Width="80" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        <Button x:Name="DeleteButton12" Click ="DeleteButton12_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="20 0 0 0" Height="40" Width="40" Style="{StaticResource DeleteRedStyle}">
                                <Image Source="pack://application:,,,/Resources/Images/Trash1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                            </Button>
                            <Button x:Name="ViewButton12" Click ="ViewButton12_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="10 0 0 0" Height="40" Width="120">
                                <Grid Height="40" Width="120">
                                    <TextBlock Text="View More" VerticalAlignment="Center" Margin="15 0 0 3" Foreground="#FF2C2C2C" FontWeight="Bold"/>
                                    <Image Source="pack://application:,,,/Resources/Images/rightarrow3.png" VerticalAlignment="Center" Height="20" Width="20" Margin="85 1 0 0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Button>
                </StackPanel>

             
            </StackPanel>
        </ScrollViewer>


</Page>
