WpfBasics2/Pages/BrowseToursPage.xaml

<Page x:Class="BookSharp.Pages.BrowseToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSharp.Pages"
      mc:Ignorable="d" 
      Height="479" Width="794"
      Title="BrowseToursPage" Loaded="Page_Loaded">


    <StackPanel>

        <Grid Background="#FF343131">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBlock FontFamily="pack://application:,,,/Resources/Fonts/#Corbert" Text="Sort By:" Grid.Column="0"  Margin="0 0 0 0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <RadioButton x:Name="radioA" GroupName="Group" VerticalAlignment="Center" Margin="10" Cursor="Hand"/>

                <ComboBox x:Name="SortCountry" SelectionChanged="SortCountry_SelectionChanged" Text="Country" IsEnabled="{Binding IsChecked, ElementName=radioA}" IsEditable="True" IsReadOnly="True"  Width="100" Padding="6.5" Height="30" Cursor="Hand">
                    <ComboBoxItem Cursor="Hand">Cambodia</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">China</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">India</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">Japan</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">South Korea</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">Taiwan</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">Thailand</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">Vietnam</ComboBoxItem>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">

                <RadioButton x:Name="radioB" GroupName="Group"  VerticalAlignment="Center" Margin="10" Cursor="Hand"/>

                <ComboBox x:Name="SortRegion" SelectionChanged="SortRegion_SelectionChanged" Text="Region" IsEnabled="{Binding IsChecked, ElementName=radioB}" IsEditable="True" IsReadOnly="True"  Width="100" Padding="6.5" Height="30" Cursor="Hand">
                    <ComboBoxItem Cursor="Hand">Northeast</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">South</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">Southeast</ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <RadioButton x:Name="radioC" GroupName="Group"  VerticalAlignment="Center" Margin="10" Cursor="Hand"/>
                <ComboBox x:Name="SortBudget" SelectionChanged="SortBudget_SelectionChanged" Text="Budget" IsEnabled="{Binding IsChecked, ElementName=radioC}" IsEditable="True" IsReadOnly="True"  Width="100" Padding="6.5" Height="30" Cursor="Hand">
                    <ComboBoxItem Cursor="Hand">$2000-$2200</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">$2300-$2500</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">$2600-$3000</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4">
                <RadioButton x:Name="radioD" GroupName="Group" Checked="radioD_Checked"  VerticalAlignment="Center" Margin="20 10 2 10" Cursor="Hand"/>
                <TextBlock x:Name="Reset" Text="None" Width="47" Padding="5" Height="30" Cursor="Hand" Margin="10" FontSize="13" Foreground="WhiteSmoke"  />
            </StackPanel>
        </Grid>


        <ScrollViewer Height="409">
            <StackPanel>

                <Button x:Name="Button1" Style="{StaticResource LightStyle}" Width="800" Height="220">
                    <StackPanel Orientation="Horizontal" Width="800" >
                        <Image Source="pack://application:,,,/Resources/Images/Tour1.jpg" Height="200" Width="200" Margin="20"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="TourNameTxt1" Width="300" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TourDescTxt1" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt1" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                        </StackPanel>
                        <Button Style="{StaticResource BaseStyle2}" x:Name="ViewButton1" Click ="ViewButton1_Click" Content="View More" Cursor="Hand" VerticalAlignment="Center" Margin="0 10 0 0" Height="50" Width="170" />
                    </StackPanel>
                </Button>

                <Button x:Name="Button2" Style="{StaticResource LightStyle}" Width="800" Height="220">
                    <StackPanel Orientation="Horizontal" Width="800" >
                        <Image Source="pack://application:,,,/Resources/Images/Tour2.jpg" Height="200" Width="200" Margin="20"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="TourNameTxt2" Width="300" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TourDescTxt2" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt2" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                        </StackPanel>
                        <Button Style="{StaticResource BaseStyle2}"  x:Name="ViewButton2" Click="ViewButton2_Click" Content="View More" Cursor="Hand" VerticalAlignment="Center" Margin="0 10 0 0" Height="50" Width="170" />
                    </StackPanel>
                </Button>

                <Button x:Name="Button3" Style="{StaticResource LightStyle}" Width="800" Height="220">
                    <StackPanel Orientation="Horizontal" Width="800" >
                        <Image Source="pack://application:,,,/Resources/Images/Tour3.jpg" Height="200" Width="200" Margin="20"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="TourNameTxt3" Width="300" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TourDescTxt3" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt3" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                        </StackPanel>
                        <Button Style="{StaticResource BaseStyle2}"  x:Name="ViewButton3" Click="ViewButton3_Click" Content="View More" Cursor="Hand" VerticalAlignment="Center" Margin="0 10 0 0" Height="50" Width="170" />
                    </StackPanel>
                </Button>

                <Button x:Name="Button4" Style="{StaticResource LightStyle}" Width="800" Height="220">
                    <StackPanel Orientation="Horizontal" Width="800" >
                        <Image Source="pack://application:,,,/Resources/Images/Tour4.jpg" Height="200" Width="200" Margin="20"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="TourNameTxt4" Width="300" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TourDescTxt4" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt4" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                        </StackPanel>
                        <Button Style="{StaticResource BaseStyle2}"  x:Name="ViewButton4" Click="ViewButton4_Click" Content="View More" Cursor="Hand" VerticalAlignment="Center" Margin="0 10 0 0" Height="50" Width="170" />
                    </StackPanel>
                </Button>

                <Button x:Name="Button5" Style="{StaticResource LightStyle}" Width="800" Height="220">
                    <StackPanel Orientation="Horizontal" Width="800" >
                        <Image Source="pack://application:,,,/Resources/Images/Tour5.jpg" Height="200" Width="200" Margin="20"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="TourNameTxt5" Width="300" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TourDescTxt5" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt5" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                        </StackPanel>
                        <Button Style="{StaticResource BaseStyle2}"  x:Name="ViewButton5" Click="ViewButton5_Click" Content="View More" Cursor="Hand" VerticalAlignment="Center" Margin="0 10 0 0" Height="50" Width="170" />
                    </StackPanel>
                </Button>

                <Button x:Name="Button6" Style="{StaticResource LightStyle}" Width="800" Height="220">
                    <StackPanel Orientation="Horizontal" Width="800" >
                        <Image Source="pack://application:,,,/Resources/Images/Tour6.jpg" Height="200" Width="200" Margin="20"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="TourNameTxt6" Width="300" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TourDescTxt6"  Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt6" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                        </StackPanel>
                        <Button Style="{StaticResource BaseStyle2}"  x:Name="ViewButton6" Click="ViewButton6_Click" Content="View More" Cursor="Hand" VerticalAlignment="Center" Margin="0 10 0 0" Height="50" Width="170" />
                    </StackPanel>
                </Button>

                <Button x:Name="Button7" Style="{StaticResource LightStyle}" Width="800" Height="220">
                    <StackPanel Orientation="Horizontal" Width="800" >
                        <Image Source="pack://application:,,,/Resources/Images/Tour7.jpg" Height="200" Width="200" Margin="20"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="TourNameTxt7" Width="300" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TourDescTxt7"  Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt7"  Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                        </StackPanel>
                        <Button Style="{StaticResource BaseStyle2}"  x:Name="ViewButton7" Click="ViewButton7_Click" Content="View More" Cursor="Hand" VerticalAlignment="Center" Margin="0 10 0 0" Height="50" Width="170" />
                    </StackPanel>
                </Button>

                <Button x:Name="Button8" Style="{StaticResource LightStyle}" Width="800" Height="220">
                    <StackPanel Orientation="Horizontal" Width="800" >
                        <Image Source="pack://application:,,,/Resources/Images/Tour8.jpg" Height="200" Width="200" Margin="20"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="TourNameTxt8" Width="300" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TourDescTxt8" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt8"  Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                        </StackPanel>
                        <Button Style="{StaticResource BaseStyle2}"  x:Name="ViewButton8" Click="ViewButton8_Click" Content="View More" Cursor="Hand" VerticalAlignment="Center" Margin="0 10 0 0" Height="50" Width="170" />
                    </StackPanel>
                </Button>

                <Button x:Name="Button9" Style="{StaticResource LightStyle}" Width="800" Height="220">
                    <StackPanel Orientation="Horizontal" Width="800" >
                        <Image Source="pack://application:,,,/Resources/Images/Tour9.jpg" Height="200" Width="200" Margin="20"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="TourNameTxt9" Width="300" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TourDescTxt9"  Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt9"  Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                        </StackPanel>
                        <Button Style="{StaticResource BaseStyle2}"  x:Name="ViewButton9" Click="ViewButton9_Click" Content="View More" Cursor="Hand" VerticalAlignment="Center" Margin="0 10 0 0" Height="50" Width="170" />
                    </StackPanel>
                </Button>

                <Button x:Name="Button10" Style="{StaticResource LightStyle}" Width="800" Height="220">
                    <StackPanel Orientation="Horizontal" Width="800" >
                        <Image Source="pack://application:,,,/Resources/Images/Tour10.jpg" Height="200" Width="200" Margin="20"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="TourNameTxt10" Width="300" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TourDescTxt10" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt10" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                        </StackPanel>
                        <Button Style="{StaticResource BaseStyle2}"  x:Name="ViewButton10" Click="ViewButton10_Click" Content="View More" Cursor="Hand" VerticalAlignment="Center" Margin="0 10 0 0" Height="50" Width="170" />
                    </StackPanel>
                </Button>

                <Button x:Name="Button11" Style="{StaticResource LightStyle}" Width="800" Height="220">
                    <StackPanel Orientation="Horizontal" Width="800" >
                        <Image Source="pack://application:,,,/Resources/Images/Tour11.jpg" Height="200" Width="200" Margin="20"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="TourNameTxt11" Width="300" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TourDescTxt11" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt11" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                        </StackPanel>
                        <Button Style="{StaticResource BaseStyle2}"  x:Name="ViewButton11" Click="ViewButton11_Click" Content="View More" Cursor="Hand" VerticalAlignment="Center" Margin="0 10 0 0" Height="50" Width="170" />
                    </StackPanel>
                </Button>

                <Button x:Name="Button12" Style="{StaticResource LightStyle}" Width="800" Height="220">
                    <StackPanel Orientation="Horizontal" Width="800" >
                        <Image Source="pack://application:,,,/Resources/Images/Tour12.jpg" Height="200" Width="200" Margin="20"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="TourNameTxt12" Width="300" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TourDescTxt12" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="TourPriceTxt12" Width="300" HorizontalAlignment="Center" Padding="0 0 0 0"/>
                        </StackPanel>
                        <Button Style="{StaticResource BaseStyle2}"  x:Name="ViewButton12" Click="ViewButton12_Click" Content="View More" Cursor="Hand" VerticalAlignment="Center" Margin="0 10 0 0" Height="50" Width="170" />
                    </StackPanel>
                </Button>


            </StackPanel>
        </ScrollViewer>

    </StackPanel>
</Page>
