WpfBasics2/Pages/CreateAccountPage1.xaml

<Page x:Class="BookSharp.Pages.CreateAccountPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSharp.Pages"
      mc:Ignorable="d" 
      Height="570"
        Width="794"
      Title="CreateAccountPage1" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="RoundButtonStyleNoHover" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  TargetType="Button">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="180">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="#FF94C771"/>
                    <Setter Property="Foreground" Value="Black"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LightHover" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  TargetType="Button">
            <Setter Property="Background" Value="#FF303030"/>
            <Setter Property="Foreground" Value="#FFDEDEDE"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFECEAE2"/>
                    <Setter Property="Foreground" Value="#FF303030"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DarkHover" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  TargetType="Button">
            <Setter Property="Background" Value="#FF94C771"/>
            <Setter Property="Foreground" Value="#FF303030"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF303030"/>
                    <Setter Property="Foreground" Value="#FFDEDEDE"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <!--Header Icon Area-->
            <StackPanel Background="#FF94C771">
                <Image  Grid.Row="0" Source="pack://application:,,,/Resources/Images/adduser2.png" VerticalAlignment="Center" Height="40" Margin="0 30" Opacity="0.9"/>
            </StackPanel>
            <!--Header Title Area-->
            <Grid Grid.Row="0" Grid.Column="1" Background="#FF303030">
                <TextBlock Text="CREATE NEW ACCOUNT" FontSize="16" FontStyle="Italic" VerticalAlignment="Center" Margin="40" Foreground="#FFDEDEDE"/>
            </Grid>
        </Grid>
        <!--Grey Border Around Container-->

        <Grid Grid.Row="1" Background="LightGray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!--White Container With Rounded Border-->

            <Grid Grid.Row="0" Background="#FFECEAE2" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <!--Info-->
                <Button Grid.Column="0" Style="{StaticResource RoundButtonStyleNoHover}" Background="#FF94C771" Height="45" Width="45"   VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="1" FontFamily="Century Gothic" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF303030"/>
                </Button>
                <TextBlock Grid.Column="1" Text="Information" VerticalAlignment="Center" Margin="20" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="#FF303030" />
                <!--Payment-->
                <Button Grid.Column="2" Style="{StaticResource RoundButtonStyleNoHover}" Background="#FFBBBAB5" Height="45" Width="45"   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="44,17,0,17">
                    <TextBlock Text="2" FontFamily="Century Gothic" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF303030"/>
                </Button>
                <TextBlock Grid.Column="3" Text="Payment" VerticalAlignment="Center" Margin="20" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="#FF303030" />
                <!--Confirm-->
                <Button Grid.Column="4" Style="{StaticResource RoundButtonStyleNoHover}" Background="#FFBBBAB5" Height="45" Width="45"   VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="3" FontFamily="Century Gothic" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF303030"/>
                </Button>
                <TextBlock Grid.Column="5" Text="Confirm" VerticalAlignment="Center" Margin="20" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="#FF303030" />
            </Grid>
            <Border Grid.Row="1" Padding="22 0 22 22" Background="#FFECEAE2" >
                <Border  Padding="15" Background="White" CornerRadius="20">
                    <Grid Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.3*"/>
                        </Grid.ColumnDefinitions>




                        <!--Header TextBlock-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 5 0 10" FontSize="13" FontWeight="Medium"/>

                        <!--Header TextBlock-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 5 0 10" FontSize="13" FontWeight="Medium"/>

                        <!--Header TextBlock-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 5 0 10" FontSize="13" FontWeight="Medium"/>

                        <!--Header TextBlock-->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Phone:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 5 0 10" FontSize="13" FontWeight="Medium"/>

                        <!--Header TextBlock-->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Date Of Birth:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 5 0 10" FontSize="13" FontWeight="Medium"/>

                        <!--Header TextBlock-->
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Country:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 5 0 10" FontSize="13" FontWeight="Medium"/>

                        <!--Header TextBlock-->
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Town/City:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 5 0 10" FontSize="13" FontWeight="Medium"/>

                        <!--Header TextBlock-->
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Nationality:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 5 0 10" FontSize="13" FontWeight="Medium"/>

                        <!--Header TextBlock-->
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Address:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 5 0 10" FontSize="13" FontWeight="Medium"/>

                        <!--Header TextBlock-->
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Postal Code:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 5 0 10" FontSize="13" FontWeight="Medium"/>

                        <!--Header TextBlock-->
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Username:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 5 0 10" FontSize="13" FontWeight="Medium"/>

                        <!--Header TextBlock-->
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Password:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 5 0 10" FontSize="13" FontWeight="Medium"/>

                        <!--Header TextBlock-->
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="Confirm Password:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 5 0 10" FontSize="13" FontWeight="Medium"/>



                        <!--First Name Input TextBox and Error Message-->
                        <TextBox x:Name="txtBoxFName" Grid.Column="1" FontSize="11" Height="20" Width="150" Margin="10,0,0,17" VerticalAlignment="Bottom" HorizontalAlignment="Left" GotFocus="txtBoxFName_GotFocus"/>

                        <TextBlock x:Name="txtBlockFNameError" Visibility="Hidden" Grid.Row="0" Grid.Column="1" Text="Please enter a name (without a '*' symbol)" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                        <!--Last Name Input TextBox and Error Message-->
                        <TextBox x:Name="txtBoxLName" Grid.Row="1" Grid.Column="1" FontSize="11" Height="20" Width="150" Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxLName_GotFocus"/>

                        <TextBlock x:Name="txtBlockLNameError" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Text="Please enter a name (without a '*' symbol)" HorizontalAlignment="Left"  Margin="10,25,0,3" FontSize="9.5" Foreground="#FFEC0303"/>


                        <!--Email Input TextBox and Error Message-->
                        <TextBox x:Name="txtBoxEmail" Text="e.g. xxxxxx@gmail.com" Foreground="DarkGray" Grid.Row="2" Grid.Column="1" FontSize="11" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxEmail_GotFocus" LostFocus="txtBoxEmail_LostFocus"/>

                        <TextBlock x:Name="txtBlockEmailError1" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Text="Please enter a valid email address" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>
                        <TextBlock x:Name="txtBlockEmailError2" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Text="Email address is taken" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>
                        <TextBlock x:Name="txtBlockEmailMsg" Grid.Row="2" Grid.Column="1" Visibility="Hidden" Text="Email is available" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FF21B613"/>


                        <!--Phone Input TextBox and Error Message-->
                        <TextBox x:Name="txtBoxPhone" Grid.Row="3" Grid.Column="1" Text="e.g. 91234567" Foreground="DarkGray" FontSize="11" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxPhone_GotFocus" LostFocus="txtBoxPhone_LostFocus"/>

                        <TextBlock x:Name="txtBlockPhoneError" Grid.Row="3" Grid.Column="1" Visibility="Hidden" Text="Please enter a number (without symbols/letters)" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                        <!--Date Of Birth Day, Month & Year Input TextBox and Error Message-->
                        <TextBox x:Name="txtBoxDOBDay" Text="dd" Foreground="DarkGray"  Grid.Row="4" Grid.Column="1" FontSize="11" Height="20" Width="40" Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxDOBDay_GotFocus" LostFocus="txtBoxDOBDay_LostFocus"/>
                        <TextBox x:Name="txtBoxDOBMonth" Text="mm" Foreground="DarkGray" Grid.Row="4" Grid.Column="1" FontSize="11" Height="20" Width="40" Margin="65 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxDOBMonth_GotFocus" LostFocus="txtBoxDOBMonth_LostFocus"/>
                        <TextBox x:Name="txtBoxDOBYear" Text="yyyy" Foreground="DarkGray"  Grid.Row="4" Grid.Column="1" FontSize="11" Height="20" Width="40" Margin="120 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxDOBYear_GotFocus" LostFocus="txtBoxDOBYear_LostFocus"/>

                        <TextBlock x:Name="txtBlockDOBError" Grid.Row="4" Grid.Column="1" Visibility="Hidden" Text="Please enter a valid date" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                        <!--Country Input ComboBox and Error Message-->
                        <ComboBox x:Name="comboBoxCountry" Grid.Row="5" Grid.Column="1"  FontSize="11" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="comboBoxCountry_Loaded" SelectionChanged="comboBoxCountry_SelectionChanged"/>

                        <TextBlock x:Name="txtBlockCountryError" Grid.Row="5" Grid.Column="1" Visibility="Hidden" Text="Please choose your country" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                        <!--Town/City Input TextBox and Error Message-->
                        <TextBox x:Name="txtBoxCity" Grid.Row="6" Grid.Column="1" FontSize="11" Height="20" Width="150" Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxCity_GotFocus"/>

                        <TextBlock x:Name="txtBlockCityError" Visibility="Hidden" Grid.Row="6" Grid.Column="1" Text="Please enter a valid town (no numbers/symbols)" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                        <!--Nationality Input ComboBox and Error Message-->
                        <ComboBox x:Name="comboBoxNationality" Grid.Row="7" Grid.Column="1"  FontSize="11" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="comboBoxNationality_Loaded" SelectionChanged="comboBoxNationality_SelectionChanged"/>

                        <TextBlock x:Name="txtBlockNationalityError" Visibility="Hidden" Grid.Row="7" Grid.Column="1" Text="Please choose your nationality" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>

                        <!--Address Input TextBox and Error Message-->
                        <TextBox x:Name="txtBoxAddress" Grid.Row="0" Grid.Column="3" FontSize="11" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxAddress_GotFocus"/>

                        <TextBlock x:Name="txtBlockAddressError" Grid.Row="0" Grid.Column="3" Visibility="Hidden"  Text="Please enter a valid address (letters and digits and no '*')" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                        <!--Postal Code Input TextBox and Error Message-->
                        <TextBox x:Name="txtBoxPostalCd" Grid.Row="1" Grid.Column="3" FontSize="11" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxPostalCd_GotFocus"/>

                        <TextBlock x:Name="txtBlockPostalCdError1" Grid.Row="1" Grid.Column="3" Visibility="Hidden" Text="Please enter a valid postal code with at least 4 characters" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>
                        <TextBlock x:Name="txtBlockPostalCdError2" Grid.Row="1" Grid.Column="3" Visibility="Hidden"  Text="Please enter a valid postal code (without '*' char or spaces)" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3"  FontSize="9.5" Foreground="#FFEC0303"/>

                        <!--Username Input TextBox and Error Message-->
                        <TextBox x:Name="txtBoxUserName" Grid.Row="3" Grid.Column="4" FontSize="11" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxUserName_GotFocus"/>

                        <TextBlock x:Name="txtBlockUsernameError1" Visibility="Hidden" Grid.Row="3" Grid.Column="4" Text="Username is taken" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>
                        <TextBlock x:Name="txtBlockUsernameError2" Grid.Row="3" Grid.Column="4" Visibility="Hidden" Text="Username must be between 4-15 characters" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>
                        <TextBlock x:Name="txtBlockUsernameError3" Grid.Row="3" Grid.Column="4" Visibility="Hidden" Text="Username must contain a letter and no '*' or spaces" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>
                        <TextBlock x:Name="txtBlockUsernameMsg" Grid.Row="3" Grid.Column="4" Visibility="Hidden" Text="Username is available" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FF21B613"/>

                        <!--Password Input TextBox and Error Message-->
                        <PasswordBox x:Name="txtBoxPW" Grid.Row="4" Grid.Column="4" Height="20" Width="150" Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxPW_GotFocus"/>

                        <TextBlock x:Name="txtBlockPWError1" Grid.Row="4" Grid.Column="4" Visibility="Hidden" Text="Please enter a password between 8 and 24 characters " VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>
                        <TextBlock x:Name="txtBlockPWError2" Grid.Row="4" Grid.Column="4" Visibility="Hidden" Text="Please enter a password with both letters and digits" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>
                        <TextBlock x:Name="txtBlockPWError3" Grid.Row="4" Grid.Column="4" Visibility="Hidden"  Text="Please enter a password with no '*' character or spaces" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>

                        <!--Confirm Password Input TextBox and Error Message-->
                        <PasswordBox x:Name="txtBoxConfirmPW" Grid.Row="5" Grid.Column="4" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxConfirmPW_GotFocus"/>

                        <TextBlock x:Name="txtBlockConfirmPWError" Grid.Row="5" Grid.Column="4" Visibility="Hidden"  Text="Passwords do not match" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>

                        <TextBlock x:Name="txtBlockGeneralError" Grid.Row="6" Grid.Column="4"  Text="Please fill all boxes" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 15" FontSize="9.5" Foreground="#FFEC0303"/>
                        
                        
                        <!--Buttons-->
                        <!--Cancel Button-->
                        <Button Style="{StaticResource LightHover}"  Grid.Row="7" Grid.Column="4" Height="35" Width="110" Content="Cancel"  FontSize="12" FontFamily="Century Gothic" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Cursor="Hand" Click="CancelButton_Click"/>
                        <!--Next Button-->
                        <Button Style="{StaticResource DarkHover}" Grid.Row="7"  Grid.Column="4" Height="35" Width="110" Content="NEXT PAGE"  FontSize="12.5" FontFamily="Century Gothic" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"  Cursor="Hand" Click="NextButton_Click"/>

                    </Grid>
                </Border>
            </Border>
        </Grid>


    </Grid>
</Page>