WpfBasics2/Pages/CreateAccountPage3.xaml

<Page x:Class="BookSharp.Pages.CreateAccountPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSharp.Pages"
      mc:Ignorable="d" 
      Height="570"
        Width="794"
      Title="CreateAccountPage3">

    <Page.Resources>
        <Style x:Key="RoundButtonStyleNoHover" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  TargetType="Button">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="180">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="#FF94C771"/>
                    <Setter Property="Foreground" Value="Black"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LightHover" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  TargetType="Button">
            <Setter Property="Background" Value="#FF303030"/>
            <Setter Property="Foreground" Value="#FFDEDEDE"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFECEAE2"/>
                    <Setter Property="Foreground" Value="#FF303030"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DarkHover" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  TargetType="Button">
            <Setter Property="Background" Value="#FF94C771"/>
            <Setter Property="Foreground" Value="#FF303030"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF303030"/>
                    <Setter Property="Foreground" Value="#FFDEDEDE"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <!--Header Icon Area-->
            <StackPanel Background="#FF94C771">
                <Image  Grid.Row="0" Source="pack://application:,,,/Resources/Images/adduser2.png" VerticalAlignment="Center" Height="40" Margin="0 30" Opacity="0.9" />
            </StackPanel>
            <!--Header Title Area-->
            <Grid Grid.Row="0" Grid.Column="1" Background="#FF303030">
                <TextBlock Text="CREATE NEW ACCOUNT" FontSize="16" FontStyle="Italic" VerticalAlignment="Center" Margin="40" Foreground="#FFDEDEDE"/>
            </Grid>
        </Grid>
        <!--Grey Border Around Container-->

        <Grid Grid.Row="1" Background="#FFECEAE2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="4.4*"/>
            </Grid.RowDefinitions>
            <!--White Container With Rounded Border-->

            <Grid Grid.Row="0" Background="#FFECEAE2" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <!--Info-->
                <Button Grid.Column="0" Style="{StaticResource RoundButtonStyleNoHover}" Background="#FFBBBAB5" Height="45" Width="45"   VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="1" FontFamily="Century Gothic" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF303030"/>
                </Button>
                <TextBlock Grid.Column="1" Text="Information" VerticalAlignment="Center" Margin="20" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="#FF303030" />
                <!--Payment-->
                <Button Grid.Column="2" Style="{StaticResource RoundButtonStyleNoHover}" Background="#FFBBBAB5" Height="45" Width="45"   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="44,17,0,17">
                    <TextBlock Text="2" FontFamily="Century Gothic" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF303030"/>
                </Button>
                <TextBlock Grid.Column="3" Text="Payment" VerticalAlignment="Center" Margin="20" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="#FF303030" />
                <!--Confirm-->
                <Button Grid.Column="4" Style="{StaticResource RoundButtonStyleNoHover}" Background="#FF94C771" Height="45" Width="45"   VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="3" FontFamily="Century Gothic" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF303030"/>
                </Button>
                <TextBlock Grid.Column="5" Text="Confirm" VerticalAlignment="Center" Margin="20" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="#FF303030" />
            </Grid>
            <StackPanel Grid.Row="1" Margin="0 -10 0 0" Orientation="Horizontal">
              
                <RadioButton x:Name="rbYes" Margin="60 -7 0 0" VerticalAlignment="Center" Cursor="Hand"/>
                <TextBlock Text="Premium Membership for $20 (Subsidies and Premium Features)" VerticalAlignment="Center"  Margin="10 -7 0 0" FontSize="12" FontWeight="Medium"/>
                <RadioButton x:Name="rbNo" IsChecked="True" VerticalAlignment="Center"  Margin="30 -7 0 0" Cursor="Hand"/>
                <TextBlock Text="Free Trial Account (Expires after 30 days)" Margin="10 -7 0 0" VerticalAlignment="Center" FontSize="12"/>
            </StackPanel>
            <Border Grid.Row="2" Padding="50 0 50 50" Background="#FFECEAE2" >
                <Border  Padding="15" Background="#FFBBBAB5" CornerRadius="10">
                    <Grid Background="#FFBBBAB5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="2.2*"/>
                            <RowDefinition Height="1.0*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1" Width="660">

                            <TextBlock Background="White" Grid.Row="1" x:Name="txtBlockTNC"   TextWrapping="Wrap"/>

                        </ScrollViewer>




                        <!--Header TextBlock-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Terms and Conditions:" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="25 5 0 10" FontSize="18" FontWeight="Medium"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="I have read and agreed to the terms and conditions" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="60 5 0 10" FontSize="11" FontWeight="Medium"/>
                        <CheckBox x:Name="chkBox1" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30 5 0 10" FontSize="11" FontWeight="Medium" Cursor="Hand"/>

                        <!--Buttons-->
                        <!--Back Button-->
                        <Button Style="{StaticResource LightHover}"  Grid.Row="7" Grid.Column="4" Height="35" Width="110" Content="Back"  FontSize="12" FontFamily="Century Gothic" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 145 0" Cursor="Hand" Click="BackButton_Click"/>
                        <!--Confirm Button-->
                        <Button Style="{StaticResource DarkHover}" Grid.Row="7"  Grid.Column="4" Height="35" Width="110" Content="CONFIRM"  FontSize="12.5" FontFamily="Century Gothic" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"  Cursor="Hand" Click="ConfirmButton_Click"/>

                    </Grid>
                </Border>
            </Border>
        </Grid>


    </Grid>
</Page>
