WpfBasics2/Pages/FeedbackSentPage.xaml

<Page x:Class="BookSharp.Pages.FeedbackSentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSharp.Pages"
      mc:Ignorable="d" 
   Height="467"
      Width="800"
      Title="FeedbackPage">


    <Grid Height="467">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Grey Border Around Container-->
        <Border Grid.Row="1" Padding="22" Background="Transparent">
            <!--White Container with Rounded Corners-->
            <Border Padding="15" Background="White" CornerRadius="10">
                <Grid Grid.Row="1" Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        
                    </Grid.RowDefinitions>
                   
                    <!--Sent Confirmation section-->
                    <Image Source="pack://application:,,,/Resources/Images/mailsent1.png" Height="60" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 15 0" Opacity="0.85"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap" Height="auto" Width="500" Text="Your message has been sent and will be responded to via email as soon as possible." VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 150 0 0" FontSize="14.5" FontWeight="Bold" TextAlignment="Center" Opacity="0.8"/>
                  


                    <!--CloseWindow Button-->
                    <Button Grid.Row="5" x:Name="CloseButton"  Grid.Column="2" Height="50" Width="170" 
Content="CLOSE WINDOW"  FontSize="14.5" FontWeight="Bold" FontFamily="Century Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 80"  Cursor="Hand" Click="CloseButton_Click" Foreground="#FF1F1F1F" />
                </Grid>

            </Border>
        </Border>
    </Grid>

</Page>
