WpfBasics2/Pages/ReviewSentPage.xaml

<Page x:Class="BookSharp.Pages.ReviewSentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSharp.Pages"
      mc:Ignorable="d" 
      Height="467"
      Width="794"
      Title="ReviewSentPage">


    <Grid Height="467">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <!--Grey Border Around Container-->
       
        <Border Grid.Row="1" Padding="22" Background="Transparent">
            <!--White Container with Rounded Corners-->
            <Border Padding="15" Background="White" CornerRadius="10">
                <Grid Grid.Row="1" Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                      

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Image Source="pack://application:,,,/Resources/Images/review3.png" Height="60" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"  Opacity="0.75"/>

                    <TextBlock 
                       FontFamily="pack://application:,,,/Resources/Fonts/#Corbert" Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap" Height="auto" Width="500" Text="Your review has been posted on the tour details page." VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 150 0 0" FontSize="13" FontWeight="Bold" TextAlignment="Center" Opacity="0.8"/>



                    <!--Buttons-->

                    <TextBlock x:Name="ErrorTextBlock2"   Grid.Row="4"  Text="Please fill all boxes" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="65,0,0,0" FontSize="12" Foreground="#FFC50D0D" Visibility="Hidden"/>

                    <!--Send Button-->
                    <Button Grid.Row="4" Content="BACK" x:Name="BackButton" Height="45" Width="140" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 190 0"  Cursor="Hand" Click="BackButton_Click" Foreground="#FF292929" FontSize="15" FontWeight="Bold" FontFamily="Century Gothic" Style="{StaticResource GreyStyle}"/>
                    <Button Grid.Row="4" Content="VIEW IN PAGE" x:Name="ViewButton" Height="45" Width="160" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 -190 0"  Cursor="Hand" Click="ViewButton_Click" Foreground="#FF292929" FontSize="15" FontWeight="Bold" FontFamily="Century Gothic"/>
                </Grid>

            </Border>
        </Border>
    </Grid>

</Page>
