WpfBasics2/Pages/ReviewPage.xaml

<Page x:Class="BookSharp.Pages.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSharp.Pages"
      mc:Ignorable="d" 
      Height="467"
      Width="794"
      Title="ReviewPage">


    <Grid Height="467">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>
        <!--Grey Border Around Container-->
          <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/review2.png" VerticalAlignment="Center" Height="19" Width="19" Margin="35 0 0 0" Opacity="0.65" />
            <TextBlock Text="LEAVE A REVIEW"  FontSize="15" Padding="0 20" Margin="20 7" Foreground="#FF0C0C0C" FontFamily="pack://application:,,,/Resources/Fonts/#Corbert"/>
                </StackPanel>
        <Border Grid.Row="1" Padding="22 0 22 22" Background="Transparent">
            <!--White Container with Rounded Corners-->
            <Border Padding="15" Background="White" CornerRadius="10">
                <Grid Grid.Row="1" Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="20*"/>

                        <RowDefinition Height="80*"/>

                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>




                    <!--Tour Itinerary Title TextBlock-->
                    <Grid Grid.Row="0">
                     
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="65,0,0,8" FontSize="12" Foreground="#FF464646"/>
                      

                        <TextBox x:Name="txtBoxName"  Grid.Row="0" Grid.Column="0" Height="23" FontSize="12"  Width="190" Padding="2"  Margin="180 0 40 6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF464646" LostFocus="txtBoxName_LostFocus"/>
                      
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Purchased Tour:" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="65,0,0,8" FontSize="12" Foreground="#FF464646"/>
                        <ComboBox x:Name="comboBoxTourID" Grid.Row="0" Grid.Column="1"  Height="23" FontSize="12"  Width="190" Padding="4"  Margin="180 0 40 6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF464646" SelectionChanged="comboBoxTourID_SelectionChanged" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="You haven't purchased any tours yet" x:Name="ErrorTextBlock1" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="395,0,0,8" FontSize="12" Foreground="#FFEA2929"/>
                    </Grid>
                



                    <!--Itenary Scrollable Textbox Bound to text file -->
                    <Grid Grid.Row="2" Margin="60 15 60 45">
                        <ScrollViewer x:Name="ChildScroll" VerticalScrollBarVisibility="Auto" >

                            <TextBox x:Name="txtBoxMessage" Padding="4" FontSize="12" Foreground="DarkGray" Text="Enter your review of the tour you have purchased and it will be posted in the respective tour details page!" TextWrapping="Wrap" BorderThickness="2" GotFocus="txtBoxMessage_GotFocus" LostFocus="txtBoxMessage_LostFocus"/>

                        </ScrollViewer>


                    </Grid>

                    <!--Buttons-->

                    <TextBlock x:Name="ErrorTextBlock2"   Grid.Row="4"  Text="Please fill all boxes" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="65,0,0,0" FontSize="12" Foreground="#FFC50D0D"/>

                    <!--Send Button-->
                    <Button Grid.Row="4" Content="POST REVIEW" x:Name="PostButton" Height="45" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 55 0"  Cursor="Hand" Click="PostButton_Click" Foreground="#FF292929" FontSize="15" FontWeight="Bold" FontFamily="Century Gothic"/>
                </Grid>

            </Border>
        </Border>
    </Grid>

</Page>
