WpfBasics2/Pages/SettingsPage.xaml

<Page x:Class="BookSharp.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSharp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="SettingsPage" Loaded="Page_Loaded" >





 
    
    <ScrollViewer >
     
        <StackPanel>

            <Grid Height="60">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/settings1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="34 15 0 0" Opacity="0.6" />
                    <TextBlock Text="SETTINGS"   FontSize="15" Padding="0 20" Margin="20 8" Foreground="#FF0C0C0C" FontFamily="pack://application:,,,/Resources/Fonts/#Corbert"/>
                </StackPanel>
            </Grid>



            <Grid Height="860">

                <!--Grey Border Around Container-->
                <Border Padding="22 10 22 22" Background="Transparent">
                    <!--White Container with Rounded Corners-->
                    <Border Padding="15" Background="White" CornerRadius="10">
                        <Grid Background="White" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>


                                <RowDefinition Height="0.15*"/>

                            </Grid.RowDefinitions>




                            <!--Tour Itinerary Title TextBlock-->

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Change Theme:" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="46,0,0,0" FontSize="14" Foreground="#FF464646" FontWeight="Bold"/>

                            <ComboBox x:Name="cbBoxTheme" Text="Choose a theme" Foreground="DarkGray" Grid.Row="0" Grid.Column="0" FontSize="12" Height="24" Width="185"  Margin="190 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" Cursor="Hand" SelectionChanged="cbBoxTheme_SelectionChanged">
                                <ComboBoxItem Foreground="#FF575555" Cursor="Hand">Pure</ComboBoxItem>
                                <ComboBoxItem Foreground="#FF575555" Cursor="Hand">Light</ComboBoxItem>
                                <ComboBoxItem Foreground="#FF575555"  Cursor="Hand">Dark</ComboBoxItem>
                                <ComboBoxItem Foreground="#FF575555" Cursor="Hand">Even More Green</ComboBoxItem>
                                <ComboBoxItem Foreground="#FF575555"  Cursor="Hand">Pale Goldenrod</ComboBoxItem>
                                <ComboBoxItem Foreground="#FF575555"  Cursor="Hand">Light Salmon</ComboBoxItem>
                                <ComboBoxItem Foreground="#FF575555"  Cursor="Hand">Salty Sea Green</ComboBoxItem>
                            </ComboBox>

                            <TextBlock x:Name="PremiumErrorTxtBlock" Grid.Row="0" Grid.Column="0" Text="This is a premium feature.  Sign up for premium membership by editing account details!" VerticalAlignment="Center" HorizontalAlignment="Left"   Margin="190,45,0,0" FontSize="10" Foreground="#FFDA3737" FontWeight="Medium"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="____________________________________________________________________________________________________________________" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="15,-14,0,0" FontSize="14" Foreground="#FF646464"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Account Details:" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="46,0,0,0" FontSize="14" Foreground="#FF464646" FontWeight="Bold"/>
                            <Grid Background="White" Grid.Row="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.0*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Date Of Birth:" HorizontalAlignment="Right"  Margin="0,5,15,28" Foreground="#FF464646"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Country:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Town/City:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Nationality:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Address:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Postal Code:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646"/>
                                <TextBlock Grid.Row="4" Grid.Column="2" Text="Password:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646" FontWeight="Bold"/>
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="Email:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646" />
                                <TextBlock Grid.Row="5" Grid.Column="2" Text="Confirm Password:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646" FontWeight="Bold"/>
                                <!--Payment Details-->
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Payment Details:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" FontSize="14" Foreground="#FF464646" FontWeight="Bold"/>
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Card Type:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646"/>
                                <TextBlock Grid.Row="9" Grid.Column="0" Text="Card No.:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646"/>
                                <TextBlock Grid.Row="10" Grid.Column="0" Text="Expiration Date:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646"/>
                                <TextBlock Grid.Row="8" Grid.Column="2" Text="Card Holder Name:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646"/>
                                <TextBlock Grid.Row="9" Grid.Column="2" Text="CVV2/CVC2:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646"/>
                                <TextBlock Grid.Row="10" Grid.Column="2" Text="Premium Membership:" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,15,0" Foreground="#FF464646"/>
                                <TextBlock Grid.Row="10" Grid.Column="2" Text="(Subsidies and themes)" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="5,25,15,0" Foreground="#FF464646" FontSize="10.5"/>
                                <CheckBox Grid.Row="10" Grid.Column="3" x:Name="cbMembership" Margin="20 -18 0 0" VerticalAlignment="Center" Cursor="Hand" IsHitTestVisible="False"/>
                                <TextBlock Grid.Row="10" Grid.Column="3" Text="Yes" VerticalAlignment="Center"  Margin="40 -18 0 0" FontSize="11" Foreground="#FF464646"/>
                                <TextBlock x:Name="MembershipErrorTxtBlock" Grid.Row="10" Grid.Column="3" Text="($20 will be charged immediately)" VerticalAlignment="Center"  Margin="40 16 0 0" Foreground="#FF464646" FontSize="10"/>
                                <!--Account TextBoxes-->
                                <!--First Name Input TextBox and Error Message-->
                                <TextBox x:Name="txtBoxFName" Cursor="Arrow"  Focusable="False" Grid.Column="1" FontSize="11" Height="20" Width="150" Margin="10,0,0,22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FFE6E6E6"/>

                                <TextBlock x:Name="txtBlockFNameError" Visibility="Hidden"  Grid.Row="0" Grid.Column="1" Text="Please enter a name (without a '*' symbol)" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                                <!--Last Name Input TextBox and Error Message-->
                                <TextBox x:Name="txtBoxLName" Cursor="Arrow"  Focusable="False" Grid.Row="1" Grid.Column="1" FontSize="11" Height="20" Width="150" Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFE6E6E6"/>

                                <TextBlock x:Name="txtBlockLNameError" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Text="Please enter a name (without a '*' symbol)" HorizontalAlignment="Left"  Margin="10,25,0,3" FontSize="9.5" Foreground="#FFEC0303"/>



                                <!--Phone Input TextBox and Error Message-->
                                <TextBox x:Name="txtBoxPhone" Cursor="Arrow"  Focusable="False" Grid.Row="2" Grid.Column="1" Text="e.g. 91234567" Foreground="DarkGray" FontSize="11" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxPhone_GotFocus" LostFocus="txtBoxPhone_LostFocus" Background="#FFE6E6E6"/>

                                <TextBlock x:Name="txtBlockPhoneError" Grid.Row="2" Grid.Column="1" Visibility="Hidden" Text="Please enter a number (without symbols/letters)" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                                <!--Date Of Birth Day, Month & Year Input TextBox and Error Message-->
                                <TextBox x:Name="txtBoxDOBDay" Cursor="Arrow"  Focusable="False" Text="dd" Foreground="DarkGray"  Grid.Row="3" Grid.Column="1" FontSize="11" Height="20" Width="40" Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxDOBDay_GotFocus" LostFocus="txtBoxDOBDay_LostFocus" Background="#FFE6E6E6"/>
                                <TextBox x:Name="txtBoxDOBMonth" Cursor="Arrow"  Focusable="False" Text="mm" Foreground="DarkGray" Grid.Row="3" Grid.Column="1" FontSize="11" Height="20" Width="40" Margin="65 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxDOBMonth_GotFocus" LostFocus="txtBoxDOBMonth_LostFocus" Background="#FFE6E6E6"/>
                                <TextBox x:Name="txtBoxDOBYear" Cursor="Arrow"  Focusable="False"  Text="yyyy" Foreground="DarkGray"  Grid.Row="3" Grid.Column="1" FontSize="11" Height="20" Width="40" Margin="120 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxDOBYear_GotFocus" LostFocus="txtBoxDOBYear_LostFocus" Background="#FFE6E6E6"/>

                                <TextBlock x:Name="txtBlockDOBError" Grid.Row="3" Grid.Column="1" Visibility="Hidden" Text="Please enter a valid date" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                                <!--Country Input ComboBox and Error Message-->
                                <ComboBox x:Name="comboBoxCountry"  IsHitTestVisible="False" Focusable="False"  Grid.Row="4" Grid.Column="1"  FontSize="11" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="comboBoxCountry_Loaded" SelectionChanged="comboBoxCountry_SelectionChanged" Background="#FFE6E6E6" BorderBrush="#FFD1D1D1"/>

                                <TextBlock x:Name="txtBlockCountryError" Grid.Row="4" Grid.Column="1" Visibility="Hidden" Text="Please choose your country" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                                <!--Town/City Input TextBox and Error Message-->
                                <TextBox x:Name="txtBoxCity" Cursor="Arrow"  Grid.Row="5"  Focusable="False"  Grid.Column="1" FontSize="11" Height="20" Width="150" Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFE6E6E6"/>

                                <TextBlock x:Name="txtBlockCityError" Visibility="Hidden" Grid.Row="5" Grid.Column="1" Text="Please enter a valid town (no numbers/symbols)" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                                <!--Nationality Input ComboBox and Error Message-->
                                <ComboBox x:Name="comboBoxNationality" IsHitTestVisible="False" Focusable="False"  Grid.Row="0" Grid.Column="3"  FontSize="11" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="comboBoxNationality_Loaded" SelectionChanged="comboBoxNationality_SelectionChanged" Background="#FFE6E6E6" BorderBrush="Gainsboro"/>

                                <TextBlock x:Name="txtBlockNationalityError" Visibility="Hidden" Grid.Row="0" Grid.Column="3" Text="Please choose your nationality" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>

                                <!--Address Input TextBox and Error Message-->
                                <TextBox x:Name="txtBoxAddress"  Cursor="Arrow" Focusable="False" Grid.Row="1" Grid.Column="3" FontSize="11" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFE6E6E6"/>

                                <TextBlock x:Name="txtBlockAddressError" Grid.Row="1" Grid.Column="3" Visibility="Hidden"  Text="Enter a valid address (letters, digits and no '*')" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                                <!--Postal Code Input TextBox and Error Message-->
                                <TextBox x:Name="txtBoxPostalCd" Cursor="Arrow"  Focusable="False"  Grid.Row="2" Grid.Column="3" FontSize="11" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFE6E6E6"/>

                                <TextBlock x:Name="txtBlockPostalCdError1" Grid.Row="2" Grid.Column="3" Visibility="Hidden" Text="Enter valid postal code with at least 4 chars" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>
                                <TextBlock x:Name="txtBlockPostalCdError2" Grid.Row="2" Grid.Column="3" Visibility="Hidden"  Text="Enter a valid postal code(no '*' char/spaces)" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3"  FontSize="9.5" Foreground="#FFEC0303"/>

                                <TextBox x:Name="txtBoxEmail" Text="e.g. xxxxxx@gmail.com"  Cursor="Arrow"  Focusable="False" Grid.Row="3" Grid.Column="3" FontSize="11" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFE6E6E6" GotFocus="txtBoxEmail_GotFocus" LostFocus="txtBoxEmail_LostFocus"/>

                                <TextBlock x:Name="txtBlockEmailError1" Visibility="Hidden" Grid.Row="3" Grid.Column="3" Text="Please enter valid email address" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>
                                <TextBlock x:Name="txtBlockEmailError2" Visibility="Hidden" Grid.Row="3" Grid.Column="3" Text="Email address is taken" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>
                                <TextBlock x:Name="txtBlockEmailMsg" Grid.Row="3" Grid.Column="3" Visibility="Hidden" Text="Email is available" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FF21B613"/>

                                <!--Password Input TextBox and Error Message-->
                                <PasswordBox x:Name="txtBoxPW"  Cursor="Arrow" Focusable="False" Grid.Row="4" Grid.Column="4" Height="20" Width="150" Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFE6E6E6"/>

                                <TextBlock x:Name="txtBlockPWError1" Grid.Row="4" Grid.Column="4" Visibility="Hidden" Text="Enter password between 8 and 24 chars " VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>
                                <TextBlock x:Name="txtBlockPWError2" Grid.Row="4" Grid.Column="4" Visibility="Hidden" Text="Enter password with both letters and digits" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>
                                <TextBlock x:Name="txtBlockPWError3" Grid.Row="4" Grid.Column="4" Visibility="Hidden"  Text="Enter a password with no '*' character or spaces" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>

                                <!--Confirm Password Input TextBox and Error Message-->
                                <PasswordBox x:Name="txtBoxConfirmPW" Cursor="Arrow"  Focusable="False" Grid.Row="5" Grid.Column="4" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFE6E6E6"/>

                                <TextBlock x:Name="txtBlockConfirmPWError" Grid.Row="5" Grid.Column="4" Visibility="Hidden"  Text="Passwords do not match" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>

                                <!--CardType Input ComboBox and Error Message-->
                                <ComboBox x:Name="comboBoxCardType" IsHitTestVisible="False" Focusable="False" Grid.Row="8" Grid.Column="1"  FontSize="11" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="comboBoxCardType_SelectionChanged" Cursor="Hand" Background="#FFE6E6E6" BorderBrush="#FFC3C3C3">
                                    <ComboBoxItem Cursor="Hand">Mastercard</ComboBoxItem>
                                    <ComboBoxItem Cursor="Hand">Visa</ComboBoxItem>
                                    <ComboBoxItem Cursor="Hand">American Express</ComboBoxItem>
                                </ComboBox>

                                <TextBlock x:Name="txtBlockCardTypeError" Visibility="Hidden" Grid.Row="8" Grid.Column="1" Text="Please select a card type" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                                <!--Card Number Input TextBox and Error Message-->
                                <TextBox x:Name="txtBoxCardNo" Cursor="Arrow" Focusable="False" Grid.Row="9" Grid.Column="1" FontSize="10" Height="20" Width="150" Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFE6E6E6"/>

                                <TextBlock x:Name="txtBlockCardNoError1" Visibility="Hidden" Grid.Row="9" Grid.Column="1" Text="Please enter a number" HorizontalAlignment="Left"  Margin="10,25,0,3" FontSize="9.5" Foreground="#FFEC0303"/>

                                <TextBlock x:Name="txtBlockCardNoError2" Visibility="Hidden" Grid.Row="9" Grid.Column="1" Text="Please enter a number between 13-19 characters" HorizontalAlignment="Left"  Margin="10,25,0,3" FontSize="9.5" Foreground="#FFEC0303"/>


                                <!--Expiry Month & Year Input TextBox and Error Message-->
                                <TextBox x:Name="txtBoxExpMonth" Cursor="Arrow" Focusable="False" Text="mm" Foreground="DarkGray"  Grid.Row="10" Grid.Column="1" FontSize="10" Height="21" Width="40" Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtBoxExpMonth_GotFocus" LostFocus="txtBoxExpMonth_LostFocus" Background="#FFE6E6E6"/>
                                <TextBox x:Name="txtBoxExpYear" Cursor="Arrow" Text="yyyy" Foreground="DarkGray" Grid.Row="10" Grid.Column="1" Focusable="False" FontSize="10" Height="21" Width="40" Margin="65 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="txtBoxExpYear_GotFocus" LostFocus="txtBoxExpYear_LostFocus" Background="#FFE6E6E6"/>

                                <TextBlock x:Name="txtBlockExpDateError" Visibility="Hidden" Grid.Row="10" Grid.Column="1" Text="Please enter a valid date" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                                <!--Card Holder Name Input TextBox and Error Message-->
                                <TextBox x:Name="txtBoxCardHolderName" Cursor="Arrow"  Focusable="False" Grid.Row="8" Grid.Column="3"  FontSize="10" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFE6E6E6" />

                                <TextBlock x:Name="txtBlockCardHolderNameError" Grid.Row="8" Grid.Column="3" Visibility="Hidden" Text="Please use max 26 alphanumerical characters" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>


                                <!--CCV2/CVC2 Input TextBox and Error Message-->
                                <TextBox x:Name="txtBoxCCV" Cursor="Arrow"  Focusable="False" Grid.Row="9" Grid.Column="3"  FontSize="10" Height="20" Width="150"   Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFE6E6E6" />

                                <TextBlock x:Name="txtBlockCCVError" Grid.Row="9" Grid.Column="3" Visibility="Hidden" Text="Please enter a valid number between 3-4 characters" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5 0 3" FontSize="9.5" Foreground="#FFEC0303"/>

                            </Grid>




                            <!--Edit Button-->
                            <Button Grid.Row="1" x:Name="EditButton"  Grid.Column="2" Height="35" Width="185" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="190 0 40 0"  Cursor="Hand"  Click="EditButton_Click" >
                                <Grid>
                                    <TextBlock Text="EDIT"  FontSize="15" FontWeight="Bold" FontFamily="Century Gothic" Foreground="#FF292929" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0" />
                                    <Image Source="pack://application:,,,/Resources/Images/edit1.png" VerticalAlignment="Center" Height="15" Margin="40 0 0 0"  />
                                </Grid>
                            </Button>
                            <!--Cancel Button-->
                            <Button Grid.Row="3" x:Name="CancelButton"  Visibility="Hidden" Grid.Column="2" Height="35" Width="140" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 190 0"  Cursor="Hand" Style="{StaticResource GreyStyle}" Click="CancelButton_Click" >
                                <TextBlock Text="CANCEL"  FontSize="15" FontWeight="Bold" FontFamily="Century Gothic" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 0" Foreground="#FF292929"/>
                            </Button>
                            <!--Confirm Button-->
                            <Button Grid.Row="3" x:Name="ConfirmButton"  Visibility="Hidden" Grid.Column="2" Height="35" Width="140" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 35 0"  Cursor="Hand" Click="ConfirmButton_Click" >
                                <TextBlock Text="CONFIRM"  FontSize="15" FontWeight="Bold" FontFamily="Century Gothic" Foreground="#FF292929"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 0"/>
                            </Button>

                        </Grid>

                    </Border>
                </Border>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
